{
  "name": "Inventory IT",
  "short_name": "Inventory IT",
  "id": "/",
  "description": "Inventory management system for assets and disposal workflows",
  "lang": "id-ID",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka dashboard inventory",
      "url": "./dashboard",
      "icons": [
        {
          "src": "/icons/icon-192x192-v2.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Buka profil pengguna",
      "url": "./profile",
      "icons": [
        {
          "src": "/icons/icon-192x192-v2.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
